{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultLocal": "Server=(localdb)\\mssqllocaldb;Database=aspnet-cattracker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Book;Trusted_Connection=false;User Id=;password=;MultipleActiveResultSets=True;App=EntityFramework",
    "TrustedConnection": "Server=.\\SQLEXPRESS;Database=Book;Trusted_Connection=true;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
